{
  "name": "graphql-mongo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "apollo-server": "^2.25.0",
    "apollo-server-express": "^2.25.0",
    "express": "^4.17.1",
    "graphql": "^15.8.0",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.12.12"
  }
}
